# birt-hibernate-example

./: .gitignore  README.md  pom.xml
eclipse/report/: company.rptdesign
src/main/java/com/blogspot/lifeinide/birtexample/: BirtExample.java  BirtRunner.java  PojoHelper.java
src/main/java/com/blogspot/lifeinide/birtexample/birt/mock/: MockCompanyDataSet.java
src/main/java/com/blogspot/lifeinide/birtexample/model/: Company.java  Department.java
src/main/java/com/blogspot/lifeinide/birtexample/repository/: CompanyRepository.java
src/main/java/com/blogspot/lifeinide/clibernate/: Clibernate.java
src/main/java/com/blogspot/lifeinide/clibernate/model/: BaseEnity.java
src/main/java/com/blogspot/lifeinide/clibernate/respository/: BaseRepository.java  IRepository.java
src/main/java/com/blogspot/lifeinide/clibernate/services/: BaseCliService.java  ICliService.java
src/main/java/com/blogspot/lifeinide/clibernate/test/: TestCliService.java  TestEntity.java  TestRepository.java
src/main/resources/: applicationContext.xml  birtexample.properties  log4j.xml
